###########################################
# List repository directory to hide from GUI list
# disable blacklisting by commenting it out
# don't put non-existing ones
###########################################
#00-vimrc
ack.vim
#ale
ctrlp.vim
fzf ### pulled by fzf.vim
#fzf.vim
gundo.vim
nerdtree
pudb.vim
taboo.vim
tagbar
undotree
#vim-airline
vim-airline-themes # pulled by vim-airline
#vim-better-whitespace
vim-bufferline
vim-colorschemes
vim-ctrlspace
vim-fugitive
vim-gitgutter
#vim-indent-guides
vim-multiple-cursors
#vim-orgmode
vim-plugin-minibufexpl
vim-polyglot
#vim-qlist
vim-signify
vim-sleuth
vim-speeddating
#vim-spell-under
vim-surround
