" vim: set sw=2 sts=2 et ft=vim:
" Use powerline fonts
if $TERM !=# "linux"
let g:airline_powerline_fonts = 1
else
let g:airline_powerline_fonts = 0
let g:airline_symbols_ascii = 1
endif

let g:airline_detect_spell = 0
let g:airline_detect_spelllang = 0

if 0
" define the set of text to display for each mode.
let g:airline_mode_map = {
    \ '__'     : '---',
    \ 'c'      : 'CMD',
    \ 'i'      : 'INS',
    \ 'ic'     : 'I-C',
    \ 'ix'     : 'I-X',
    \ 'n'      : 'NRM',
    \ 'multi'  : 'MUL',
    \ 'ni'     : 'N-I',
    \ 'no'     : 'N-O',
    \ 'R'      : 'REP',
    \ 'Rv'     : 'R-V',
    \ 's'      : 'SEL',
    \ 'S'      : 'S-L',
    \ ''     : 'S[]',
    \ 't'      : 'TRM',
    \ 'v'      : 'VIS',
    \ 'V'      : 'V-L',
    \ ''     : 'V[]',
    \ }
endif

" Skip FileType: utf-8[unix]
let g:airline#parts#ffenc#skip_expected_string = 'utf-8[unix]'

" Display Unicode code point, no %.
function! AirlineInitOverride()
  let g:airline_section_y = airline#section#create_right(['ffenc','U+%04B'])
  if airline#util#winwidth() > 79
    let g:airline_section_z = airline#section#create(['windowswap', 'obsession', 'linenr', 'maxlinenr', ':%3v'])
  else
    let g:airline_section_z = airline#section#create(['linenr',  ':%3v'])
  endif
endfunction
autocmd User AirlineAfterInit call AirlineInitOverride()

